<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.konec.ArmswindowCon">
   <children>
      <AnchorPane layoutX="184.0" layoutY="430.0" prefHeight="42.0" prefWidth="475.0" style="-fx-background-color: #b0dba0; -fx-background-radius: 30;">
         <children>
            <Text fill="#fff75c" layoutX="25.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="27.0" />
               </font>
            </Text>
            <Text fill="#ff4d00" layoutX="20.0" layoutY="30.0" opacity="0.56" strokeType="OUTSIDE" strokeWidth="0.0" text="REST BETWEEN EXERCISES 40 SECONDS">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="48.0" prefWidth="720.0" style="-fx-background-color: #8498c2;">
         <children>
            <Text fill="#ff7474" layoutX="188.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FIVE MINUTES" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="48.0" />
               </font>
            </Text>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="543.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pngFiles/8473427.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: #c9e4ff;">
         <children>
            <AnchorPane layoutX="134.0" layoutY="426.0" prefHeight="42.0" prefWidth="475.0" style="-fx-background-color: #b0dba0; -fx-background-radius: 30;">
               <children>
                  <Text fill="#fff75c" layoutX="25.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="27.0" />
                     </font>
                  </Text>
                  <Text fill="#1717ae" layoutX="52.0" layoutY="29.0" opacity="0.56" strokeType="OUTSIDE" strokeWidth="0.0" text="REST BETWEEN EXERCISES 40 SECONDS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="21.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="48.0" prefWidth="720.0" style="-fx-background-color: #8498c2;">
               <children>
                  <Text fill="#ff7474" layoutX="188.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FIVE MINUTES" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="48.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="543.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pngFiles/8473427.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="41.0" layoutY="122.0" prefHeight="42.0" prefWidth="185.0" style="-fx-background-color: #b0dba0; -fx-background-radius: 30;">
               <children>
                  <Text fill="#fff75c" layoutX="25.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1 exercise">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="27.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Text fill="#726a6a" layoutX="209.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ARMS TRAINING" textAlignment="CENTER" wrappingWidth="302.03125">
               <font>
                  <Font name="Arial Rounded MT Bold" size="27.0" />
               </font>
            </Text>
            <ImageView fitHeight="174.0" fitWidth="179.0" layoutX="44.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@gifFiles/48exercices-animation%20(1).gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="169.0" fitWidth="181.0" layoutX="493.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@gifFiles/57843.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="169.0" fitWidth="185.0" layoutX="270.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@gifFiles/31231.gif" />
               </image>
            </ImageView>
            <AnchorPane layoutX="268.0" layoutY="122.0" prefHeight="42.0" prefWidth="185.0" style="-fx-background-color: #b0dba0; -fx-background-radius: 30;">
               <children>
                  <Text fill="#fff75c" layoutX="25.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2 exercise">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="27.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="490.0" layoutY="122.0" prefHeight="42.0" prefWidth="185.0" style="-fx-background-color: #b0dba0; -fx-background-radius: 30;">
               <children>
                  <Text fill="#fff75c" layoutX="25.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3 exercise">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="27.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Text fill="#145ff5" layoutX="75.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="45 seconds">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
            </Text>
            <Text fill="#145ff5" layoutX="302.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30 seconds">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
            </Text>
            <Text fill="#145ff5" layoutX="524.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="35 seconds">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
            </Text>
            <Button fx:id="goback_arm" layoutX="14.0" layoutY="427.0" mnemonicParsing="false" onAction="#Goback_arm" prefHeight="32.0" prefWidth="94.0" style="-fx-background-color: #b0dba0; -fx-background-radius: 50;" text="Back" textFill="#fff75c">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
